int attr ptrHeaderBackground 0x7f01000c
int attr ptrHeaderHeight 0x7f01000d
int attr ptrHeaderStyle 0x7f01000b
int attr ptrHeaderTitleTextAppearance 0x7f01000e
int attr ptrProgressBarColor 0x7f01000f
int attr ptrProgressBarHeight 0x7f010011
int attr ptrProgressBarStyle 0x7f010010
int attr ptrPullText 0x7f010012
int attr ptrRefreshingText 0x7f010013
int attr ptrReleaseText 0x7f010014
int attr ptrViewDelegateClass 0x7f01000a
int attr spbStyle 0x7f010000
int attr spb_color 0x7f010001
int attr spb_colors 0x7f010009
int attr spb_interpolator 0x7f010006
int attr spb_mirror_mode 0x7f010008
int attr spb_reversed 0x7f010007
int attr spb_sections_count 0x7f010004
int attr spb_speed 0x7f010005
int attr spb_stroke_separator_length 0x7f010003
int attr spb_stroke_width 0x7f010002
int bool spb_default_mirror_mode 0x7f090001
int bool spb_default_reversed 0x7f090000
int color default_progress_bar_color 0x7f050001
int color spb_default_color 0x7f050000
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen ptr_progress_bar_stroke_width 0x7f060002
int dimen spb_default_stroke_separator_length 0x7f060000
int dimen spb_default_stroke_width 0x7f060001
int drawable crown_login_bg 0x7f020000
int drawable ic_action_core_overflow 0x7f020001
int drawable ic_action_overflow 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_launcher_1 0x7f020004
int drawable ic_refresh 0x7f020005
int id RelativeLayout1 0x7f04002b
int id action_settings 0x7f04003c
int id button1 0x7f040013
int id button2 0x7f040017
int id button3 0x7f04001d
int id button4 0x7f04001c
int id button5 0x7f04001f
int id change_password 0x7f04003d
int id con 0x7f040031
int id cur 0x7f040030
int id editText1 0x7f04000b
int id editText10 0x7f04001e
int id editText2 0x7f04000d
int id editText3 0x7f04000f
int id editText4 0x7f040011
int id editText5 0x7f040018
int id editText6 0x7f040019
int id editText7 0x7f040016
int id editText8 0x7f04001a
int id flag 0x7f04002e
int id fragment1 0x7f04002a
int id horizontalScrollView1 0x7f04001b
int id inside 0x7f040004
int id item1 0x7f040038
int id item2 0x7f040039
int id item3 0x7f04003b
int id list1 0x7f04002d
int id list_image 0x7f040026
int id menu_divider 0x7f040035
int id menurow_icon 0x7f040033
int id menurow_title 0x7f040034
int id name 0x7f040027
int id ns_menu_row 0x7f040032
int id options 0x7f040037
int id order 0x7f040028
int id outside 0x7f040005
int id ptr_content 0x7f040006
int id ptr_layout 0x7f040014
int id ptr_progress 0x7f040008
int id ptr_text 0x7f040007
int id refresh 0x7f04003a
int id scrollView1 0x7f040009
int id spb_interpolator_accelerate 0x7f040000
int id spb_interpolator_acceleratedecelerate 0x7f040002
int id spb_interpolator_decelerate 0x7f040003
int id spb_interpolator_linear 0x7f040001
int id spinner1 0x7f040015
int id spinner2 0x7f040020
int id spinner3 0x7f040022
int id spinner4 0x7f040021
int id spinner_text 0x7f040036
int id status 0x7f040029
int id status_detailFragment 0x7f040024
int id status_listFragment 0x7f040023
int id textView1 0x7f04000a
int id textView2 0x7f04000c
int id textView3 0x7f04000e
int id textView4 0x7f040010
int id textView5 0x7f040012
int id thumbnail 0x7f040025
int id toggleButton1 0x7f04002c
int id txt 0x7f04002f
int integer spb_default_interpolator 0x7f070001
int integer spb_default_sections_count 0x7f070000
int layout activity_main 0x7f030000
int layout crown_change_password 0x7f030001
int layout crown_create_contact 0x7f030002
int layout crown_create_firm 0x7f030003
int layout crown_login 0x7f030004
int layout crown_new_project 0x7f030005
int layout crown_order_status_layout 0x7f030006
int layout crown_status_list_row 0x7f030007
int layout crown_visit_project 0x7f030008
int layout default_header 0x7f030009
int layout list_fragment_layout 0x7f03000a
int layout list_layout 0x7f03000b
int layout listview_layout 0x7f03000c
int layout navigation_list_view_row 0x7f03000d
int layout navigation_list_view_row_header 0x7f03000e
int layout spinner_text 0x7f03000f
int menu crown_createcontact_menus 0x7f0b0000
int menu crown_createfirm_menus 0x7f0b0001
int menu crown_newproject_menus 0x7f0b0002
int menu crown_visitproject_menus 0x7f0b0003
int menu new_project_refresh 0x7f0b0004
int string Firm 0x7f080029
int string action_settings 0x7f080005
int string app_name 0x7f080004
int string architect 0x7f08001b
int string availableprojects 0x7f080010
int string businessarea 0x7f08002f
int string ceo 0x7f08002b
int string change 0x7f080033
int string change_password 0x7f08003a
int string changepasswordappname 0x7f080037
int string common_url 0x7f080042
int string confirmpsword 0x7f080032
int string contactappname 0x7f080034
int string contactname 0x7f080028
int string contacts 0x7f080024
int string create 0x7f080025
int string createfirmappname 0x7f080035
int string desig 0x7f080027
int string dev 0x7f08001c
int string email 0x7f080026
int string enddate 0x7f080023
int string feedback 0x7f08000f
int string firm 0x7f08000c
int string firmname 0x7f08002e
int string forgot 0x7f08003c
int string get_contacts_url 0x7f080044
int string get_firms_url 0x7f080043
int string get_salesreps_url 0x7f080045
int string hello 0x7f080006
int string location 0x7f080019
int string login 0x7f080009
int string loginappname 0x7f080038
int string logout 0x7f08003b
int string newcontact 0x7f08003f
int string newfirm 0x7f080040
int string newproject 0x7f08003e
int string newprojectappname 0x7f080036
int string newpsword 0x7f080031
int string oldpsword 0x7f080030
int string options 0x7f08003d
int string order_create_date 0x7f080016
int string order_status_date 0x7f080017
int string password_hint 0x7f08000b
int string person 0x7f08000d
int string phoneno 0x7f08002a
int string pm 0x7f08001d
int string projectname 0x7f080018
int string psword 0x7f080008
int string pull_to_refresh_pull_label 0x7f080001
int string pull_to_refresh_refreshing_label 0x7f080003
int string pull_to_refresh_release_label 0x7f080002
int string purpose 0x7f08000e
int string qs 0x7f08001e
int string salesman 0x7f080020
int string shop_contact 0x7f080014
int string shop_last_vist 0x7f080015
int string shop_name 0x7f080013
int string spb_default_speed 0x7f080000
int string speciality 0x7f08002d
int string startdate 0x7f08001a
int string subcontractor 0x7f08001f
int string thumbnaildesc 0x7f080012
int string user_hint 0x7f08000a
int string usname 0x7f080007
int string value 0x7f080022
int string visit 0x7f080011
int string visitappname 0x7f080039
int string visitproject 0x7f080041
int string volume 0x7f080021
int string website 0x7f08002c
int style AppBaseTheme 0x7f0a0003
int style AppTheme 0x7f0a0004
int style SmoothProgressBar 0x7f0a0001
int style SpinnerItem_DropDownItem 0x7f0a0006
int style Theme_SmoothProgressBarDefaults 0x7f0a0000
int style Widget_ProgressBar_PullToRefresh 0x7f0a0002
int style simple_spinner_item 0x7f0a0005
int[] styleable PullToRefreshHeader { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f01000a }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
